<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Log__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LoggedByUsernameLink__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Timestamp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EntryScenarioLink__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LoggingLevel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Origin__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Trigger__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EventUuid__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TransactionEntryNumber__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Message Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Message__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MessageTruncated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MessageMasked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StackTrace__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Apex Class Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexClassName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexInnerClassName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexMethodName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexClassApiVersion__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexClassId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexClassCreatedDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApexClassLastModifiedDate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Browser Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserUserAgent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserUrl__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserLanguage__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserFormFactor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserScreenResolution__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BrowserWindowResolution__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Lightning Component Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ComponentType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ComponentApiName__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ComponentFunctionName__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Flow Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowLabel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowProcessType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowTriggerType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowTriggerSObjectType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowTriggerOrder__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowRecordTriggerType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowVersionRunInMode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowVersionApiVersionRuntime__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowDescription__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowDurableId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowActiveVersionId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowVersionNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowLastModifiedByName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FlowLastModifiedDate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Exception Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExceptionType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExceptionMessage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExceptionStackTrace__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Database Result</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DatabaseResultCollectionType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DatabaseResultType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DatabaseResultCollectionSize__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DatabaseResultJson__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Related Record</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordCollectionType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordSObjectType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordCollectionSize__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordSObjectClassification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordSObjectTypeNamespace__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordLink__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordJson__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordJsonMasked__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>HTTP Request</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestEndpoint__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestEndpointAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestMethod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestHeaderKeys__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestHeaders__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestCompressed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpRequestBody__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>HTTP Response</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpResponseStatusCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpResponseStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpResponseHeaderKeys__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpResponseHeaders__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HttpResponseBody__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Limits</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsAggregateQueries__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsAsyncCalls__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsCallouts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsCpuTime__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsDmlRows__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsDmlStatements__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsEmailInvocations__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsFutureCalls__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsHeapSize__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsMobilePushApexCalls__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsPublishImmediateDmlStatements__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsQueueableJobs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsSoqlQueries__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsSoqlQueryLocatorRows__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsSoqlQueryRows__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LimitsSoslSearches__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Log__c</fields>
        <fields>Timestamp__c</fields>
        <fields>Message__c</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
    </platformActionList>
    <relatedLists>
        <fields>LoggerTag__c.NAME</fields>
        <relatedList>LogEntryTag__c.LogEntry__c</relatedList>
        <sortField>LoggerTag__c.NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hDE00000AG9kW</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
